shader vertex_generic
type vertex 
location "vertex_generic.glsl"

shader fragment_generic
type fragment 
location "fragment_generic.glsl"

shader vertex_text
type vertex 
location "vertex_text.glsl"

shader fragment_text
type fragment
location "fragment_text.glsl"

shader vertex_cubesinstanced
type vertex
location "vertex_cubesinstanced.glsl"

shader vertex_lit_generic
type vertex
location "vertex_lit_generic.glsl"

shader fragment_lit_generic
type fragment
location "fragment_lit_generic.glsl"

shader fragment_unlit_generic
type fragment
location "fragment_unlit_generic.glsl"

shader fragment_invert
type fragment
location "fragment_invert.glsl"

shader fragment_grayscale
type fragment
location "fragment_grayscale.glsl"

shader fragment_depthbuffer
type fragment
location "fragment_depthbuffer.glsl"