#size of world in cubes
world_size 512 128 512

#size of chunks in cubes
#note! must be a multiple of world_size!
world_chunk_size 32 32 32 

#might not work properly if modified
world_cube_scale 1

#options: stupid, naive, greedy
#(stupid is broken)
world_chunk_meshing_method naive

#number of chunks around camera to load/render.
view_distance_chunks 3 3 3

#distance in units that fog should begin to fade out
fog_start 56
#distance in units that fog should end fading out and be entirely fog color
fog_end 112